/* Core variables and mixins */
@import "variables.less";
@import "mixins.less";

/* Bootstrap Overides */
@import "bootstrap-overides.less";

/* ContentBox Admin */
@import "contentbox.less";

/* ContentBox - Simple Layout */
footer#bottom-bar {
	position:fixed;
	bottom: 0;
}
#login-panel {
	width: 330px;
	margin-left:auto;
	margin-right:auto;
	margin-top: 50px;
	margin-bottom: 50px;
}

